<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="remember"
        android:summary="Indique si la sauvegarde des identifiants est active par défaut"
        android:title="Sauver Préférences" />
<!--    <EditTextPreference-->
<!--        android:defaultValue="http://tomnab.fr/fixture/"-->
<!--        android:key="urlData"-->
<!--        android:summary="Adresse de la page fournissant les données d'absence. Utiliser 10.0.2.2 pour désigner le serveur sur lequel tourne l'émulateur"-->
<!--        android:title="URL du serveur" />-->
    <PreferenceCategory
        android:key="identifiants"
        android:summary="Saisie des identifiants utilisateur"
        android:title="Identifiants">
        <EditTextPreference
            android:defaultValue="true"
            android:key="login"
            android:selectAllOnFocus="true"
            android:title="Login"
            android:visibility="visible" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
            android:visibility="visible" />
        <!--        <EditTextPreference-->
<!--            android:defaultValue=""-->
<!--            android:key="passe"-->
<!--            android:title="Passe" />-->
    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="false"
        android:editable="false"
        android:key="edtToken"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Token" />

</PreferenceScreen>